#if !defined(using_map_DATUM)

	#include "ishimura_announcements.dm"
	#include "ishimura_areas.dm"
	#include "ishimura_lobby.dm"
	#include "ishimura_presets.dm"
	#include "ishimura_shuttles.dm"
/*
	#include "job/access.dm"
	#include "job/jobs.dm"
	#include "job/outfits.dm"
*/

	#include "items/encryption_keys.dm"
	#include "items/machinery.dm"
	#include "items/manuals.dm"

	#include "M.01 Ishimura (L).dmm"
	#include "M.02 Ishimura (M).dmm"
//	#include "M.03 Ishimura (U).dmm"
	#include "M.04 Aegis VII.dmm"
	#include "M.05 Space.dmm"

	#include "../../code/datums/music_tracks/chasing_time.dm"


#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Torch

#endif

